# Broadcastreceiver

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fuka/broadcastreceiver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuka/broadcastreceiver/: MainActivity.kt  MyBroadcastReceiver.kt
app/src/main/java/com/fuka/broadcastreceiver/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/fuka/broadcastreceiver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
